# kmp-ktor-template

./: .gitignore  README.md  env.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ai/freeapp/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/ai/freeapp/: Application.kt  Greeting.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ai/freeapp/: Platform.android.kt
shared/src/androidMain/kotlin/ai/freeapp/core/config/: NetworkConfig.kt
shared/src/androidMain/kotlin/ai/freeapp/core/data/: PlatformHttpClient.kt
shared/src/commonMain/kotlin/ai/freeapp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ai/freeapp/api/: ApiClient.kt
shared/src/commonMain/kotlin/ai/freeapp/core/config/: NetworkConfig.kt
shared/src/commonMain/kotlin/ai/freeapp/core/data/: PlatformHttpClient.kt
shared/src/iosMain/kotlin/ai/freeapp/: Platform.ios.kt
shared/src/iosMain/kotlin/ai/freeapp/core/config/: NetworkConfig.kt
shared/src/iosMain/kotlin/ai/freeapp/core/data/: PlatformHttpClient.kt
